<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Background Image</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Users/tanilay/Desktop/all.css">

</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Lato', sans-serif;

    }

    header {
        position: relative;
        background-image:
            linear-gradient(to left top, rgba(217, 217, 217, .3), rgba(166, 166, 166, .4)), url(img/image.jpg);
        background-size: cover;
        background-position: bottom;
        height: 100vh;

    }

    h1 {
        color: rgba(0, 0, 0, .9);
        opacity: .5;
        position: absolute;
        left: 50%;
        top: 10%;
        text-align: center;
        transition: all .3s;
        transform: translate(-50%, -50%)
    }

    h1:hover {
        opacity: .7;

    }

    span {
        font-weight: lighter;
        font-size: 15px;
        letter-spacing: 16px;
    }

    .logo {
        position: absolute;
        top: 50px;
        left: 20px;
    }

    .fa-gitter {
        font-size: 50px;
        color: rgba(0, 0, 0, .7);
        transition: all .3s;
    }

    .fa-gitter:hover {
        font-size: 80px;
        color: rgba(0, 0, 0, .9);
    }

    

</style>

<body>

    <header class="header">
        <div class="logo">
            <i class="fab fa-gitter"></i> </div>
        <h1><span>
                VOGUE GERMANY SPECIAL ISSUE 2016
            </span></h1>

        
    </header>


</body>

</html>
