<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Shadow</title>

    <style>
        .card {
            width: 150px;
            height: 150px;
            background: tomato;
            margin-bottom: 5px;
            transition: width .5s, background 1.5s, border-radius .5s;
            transition-delay: .5s;

        }

        .card:hover {
            width: 250px;
            background: black;
        }

        #card1 {
            transition-timing-function: ease;
        }

        #card2 {
            transition-timing-function: ease-in;
        }

        #card3 {
            transition-timing-function: ease-out;
        }

        #card4 {
            transition-timing-function: linear;
        }

        #card5 {
            transition-timing-function: ease-in-out;
        }

    </style>
</head>

<body>

    <div id="card1" class="card"></div>
    <div id="card2" class="card"></div>
    <div id="card3" class="card"></div>
    <div id="card4" class="card"></div>
    <div id="card5" class="card"></div>


</body>

</html>
