<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        #first {
            background: red;
            margin-top: 50px;
        }

        #second {
            background: blue;
            margin-top: 100px;

        }

        #third {
            margin: auto;
            background: green;
            margin-top: 150px;
        }

        span {
            display: inline-block;
            background: gold;
            margin: 10px;

        }

    </style>
</head>

<body>

    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>
    <span>text1</span>
    <span>text2</span>
    <span>text3</span>

</body>

</html>
