<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Styling Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            width: 800px;
            margin: 30px auto;
            font-family: 'Cormorant Garamond', serif;
        }

        p#first {
            text-align: right;
        }

        p#second {
            text-align: left;
        }

        p#thirt {
            text-align: center;

            -moz-column-count: 3;
            /*Mozilla*/

            -webkit-column-count: 3;
            /*Safari,Chrome,Opera*/

            -moz-column-rule: 1px solid lightgray;
            -webkit-column-rule: 1px solid lightgray;

        }

        div {
            text-align: right;
        }

        p#forth {
            text-align: justify;
            text-indent: 10px;
        }

    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, facilis, libero rerum, sunt voluptate maiores impedit laboriosam est assumenda dignissimos facere aliquid voluptas quibusdam laudantium harum esse sint qui a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet temporibus, corporis eveniet sed! Modi optio quidem architecto, sapiente quaerat omnis eaque dolorem ipsum, esse delectus similique, nulla, voluptatibus pariatur? Officiis!</p>

    <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quaerat quia voluptate quos, repellendus vel, sunt tenetur aut ex delectus asperiores, optio recusandae iure. Quos cum, veritatis harum vitae corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet temporibus, corporis eveniet sed! Modi optio quidem architecto, sapiente quaerat omnis eaque dolorem ipsum, esse delectus similique, nulla, voluptatibus pariatur? Officiis!</p>

    <p id="thirt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, iste ratione minima natus fugiat doloribus dolore eos commodi quis. Qui eum reiciendis vitae, animi quae quia mollitia doloremque provident minus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet temporibus, corporis eveniet sed! Modi optio quidem architecto, sapiente quaerat omnis eaque dolorem ipsum, esse delectus similique, nulla, voluptatibus pariatur? Officiis!</p>

    <p id="forth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem velit repellendus veniam cum quas, ullam dolor dolorum laboriosam fugit voluptate laudantium ad facilis voluptates dolorem magnam! Quasi asperiores placeat corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fugit laborum dicta velit delectus maiores corrupti, quidem iure animi. Ab eveniet rem quis aspernatur, iure odio ducimus ea eaque deleniti.</p>
    <div>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
    </div>
</body>

</html>
