<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yatay Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;

        }

        li {
            display: inline-block;
            margin-right: 1px;
            float: left;
        }

        li a {
            display: block;
            background-color: #2f3036;
            width: 140px;
            min-width: 140px;
            color: #fff;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: 'Questrial', sans-serif;
        }

        li a:hover {
            background-color: #19c589;
        }

        li:hover ul a {
            background: #f3f3f3;
            color: black;
            height: 40px;
            line-height: 40px;
        }

        li:hover ul a:hover {
            background: #19c589;
            color: #fff;
        }

        li ul li {
            display: block;
            float: none;
        }

        li ul {
            display: none;
        }

        ul li a:hover+.hidden,
        .hidden:hover {
            display: block;
        }

        li:hover a {
            background: #19c589;
        }

    </style>
</head>

<body>


    <ul>
        <li>
            <a href="#">Anasayfa</a>
        </li>
        <li>
            <a href="#">Hakkımızda</a>
        </li>
        <li>
            <a href="#">Kurslar</a>
            <ul class="hidden">
                <li>
                    <a href="#">HTML5</a>
                </li>
                <li>
                    <a href="#">CSS</a>
                </li>
                <li>
                    <a href="#">JavaScript</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Makale</a>
        </li>
        <li>
            <a href="#">İletişim</a>
        </li>
    </ul>
</body>

</html>
