<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="/Users/tanilay/Downloads/font/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Styling Links</title>

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .btn {
            float: right;
            border-radius: 5px;
            padding: 7px 16px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            border: none;
            font-size: 16px;
        }

        .succes {
            border: 1px solid forestgreen;
            background-color: white;
            color: forestgreen;


        }

        .succes:hover {
            background-color: forestgreen;
            color: white;

        }

        .danger {
            border: 1px solid #dc3545;
            background-color: white;
            color: #dc3545;
        }

        .danger:hover {
            background-color: #dc3545;
            color: white;
        }

        .warning {
            border: 1px solid goldenrod;
            background-color: white;
            color: goldenrod;
        }

        .warning:hover {
            background-color: goldenrod;
            color: white;
        }

    </style>
</head>

<body>
    <a href="#" class="btn succes "><i class="fab fa-stack-overflow"></i> Succes</a>
    <a href="#" class="btn danger"><i class="fas fa-exclamation-triangle"></i> Danger</a>
    <a href="#" class="btn warning"><i class="fas fa-exclamation"></i> Warning</a>



</body>

</html>
