<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*
			** Tüm kutulara 300px genişlik ve yükseklik veriniz.
		    ** Tüm kutulara border veriniz.
			** Box #1 : kırmızı , Box #2 : blue , Box #1 : turuncu arkaplan renklerini veriniz.
		    ** Tüm kutuları yan yana getirin.
			** Sayfa başlığının yüksekliğini 150px ve arkaplan rengini ise mavi yapınız.
		*/

		#header {
			height: 150px;
			background-color: blue;
		}

		.red {
			background-color: red;
		}

		.blue {
			background-color: blue;
		}

		.orange {
			background-color: orange;
		}

		.box {
			width: 300px;
			height: 300px;
			border: 1px solid black;
			display: inline-block;
		}
	</style>
</head>

<body>

	<div id="header">
		Game Header
	</div>

	<div class="red box">
		Box #1
	</div>

	<div class="blue box">
		Box #2
	</div>

	<div class="orange box">
		Box #3
	</div>

</body>

</html>
