<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            width: 120px;
            height: 120px;
            background: lightgray;
            margin: 5px;
            padding: 10px;
        }

        #first {
            border: 3px solid red;

        }

        #second {
            border: green;
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;

        }

        #third {
            border: 3px solid orange;
            border-radius: 50%;
        }

        div {
            border-left: 5px solid green;
            background: lightgray;
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>

<body>

    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third"></div>
    <div>Message</div>

</body>

</html>
