<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Styling Forms</title>
    <style>
        /*
		  input
		
		  color:#495057;
		  background-color:#fff;
		  border-color:#ced4da;  		  
		  border-color:#80bdff;(focus)
		  font-size:16px;
		
		  button
		
		  color:#fff;
		  background-color:#007bff;
		  border-color:#007bff;		  
		  
		  background-color:#0069d9;
		  border-color:#0062cc;
		*/
        * {
            box-sizing: border-box;
        }

        body {
            margin: 20px;
        }

        .form-group {
            margin-bottom: 5px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 7px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
        }

        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .btn:hover {
            background-color: #0069d9;
            border: 1px solid #0062cc;
        }

        .col-25 {
            width: 25%;
            float: left;
        }

        .col-75 {
            width: 75%;
            float: left;
        }

        .is-succes {
            border-color: #28a745;
        }

        .is-error {
            border-color: #dc3545;
        }

        .is-warning {
            border-color: #ffc107;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        #form2 {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;

        }

    </style>
</head>

<body>
    <div class="form-group"> <label for="fullname">FullName</label><input class="form-control is-succes" type="text" name="fullname">

    </div>
    <div class="form-group"> <label for="e-mail">E-Mail</label>
        <input class="form-control is-error" type="text" name="e-mail">
    </div>
    <div class="form-group"> <label for="message">Message</label>
        <textarea class="form-control is-warning" name="message"></textarea>
    </div>
    <div class="form-group">
        <label for="country">Country</label>
        <select class="form-control" name="country">
            <option value="T端rkiye">T端rkiye</option>
            <option value="Almanya">Amerika</option>
        </select>
    </div>

    <input class="btn" type="submit" name="Submit">

    <br>
    <hr><br>

    <div id="form2">
        <div class="form-group clearfix">
            <div class="col-25"><label for="fullname">FullName</label></div>
            <div class="col-75"><input class="form-control" type="text" name="fullname"></div>

        </div>
        <div class="form-group clearfix">
            <div class="col-25"><label for="e-mail">E-Mail</label></div>
            <div class="col-75"> <input class="form-control" type="text" name="e-mail"></div>
        </div>
        <div class="form-group clearfix">
            <div class="col-25"><label for="message">Message</label></div>
            <div class="col-75"> <textarea class="form-control" name="message"></textarea></div>
        </div>
        <div class="form-group clearfix">
            <div class="col-25"> <label for="country">Country</label></div>
            <div class="col-75"> <select class="form-control" name="country">
                    <option value="T端rkiye">T端rkiye</option>
                    <option value="Almanya">Amerika</option>
                </select></div>
        </div>

        <input class="btn" type="submit" name="Submit" style="margin-left: 25%;">
    </div>
</body>

</html>
