<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Styling Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            width: 700px;
            margin: 30 auto;
            margin: auto;
        }

        p {
            font-size: 22px;
            line-height: 150%;
            word-spacing: 3px;
            letter-spacing: 2px;
        }

        h2 {
            text-transform: uppercase;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .link {
            color: tomato;
            text-decoration: none;
        }

    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet temporibus, corporis eveniet sed! Modi optio quidem architecto, sapiente quaerat omnis eaque dolorem ipsum, esse delectus similique, nulla, <span class="bold italic"><a class="link " href="">voluptatibus pariatur? Officiis!</a></span></p>
</body>

</html>
